VITE_SUPABASE_URL=https://fhllqjsdwycsfcebldnz.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZobGxxanNkd3ljc2ZjZWJsZG56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMTQzNzcsImV4cCI6MjA1MjY5MDM3N30.9vr-mc7_hvlmHDWROnwWLwfS_oo8o2RET4FMuPoBODw
